DB_HOST=localhost
DB_USER=root #your_mysql_user
DB_PASSWORD=New_Temp_Password789 #your_mysql_password
DB_NAME=user_accounts
PORT=8000
JWT_SECRET=your_secret_key
REACT_APP_API_URL=http://localhost:8000

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_SECURE=