DB_HOST=localhost
DB_USER=root #your_mysql_user
DB_PASSWORD=your_mysql_password #your_mysql_password
DB_NAME=user_accounts
PORT=8000
JWT_SECRET=your_secret_key
REACT_APP_API_URL=http://localhost:8000
